{
  "name": "yapson-botplus",
  "version": "1.0.0",
  "description": "BOT+ — Multi-compte YapsonPress + my-managment",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "playwright": "^1.40.0"
  }
}
